# Tanks

./: build.gradle  local.properties  pom.xml
android/res/values/: strings.xml
core/src/com/mygdx/game/: MyGdxGame.java  Tank.java
src/main/java/: FirstSet.java  ReqPar.java
src/main/webapp/WEB-INF/: FirstSet.java  ReqPar.java
