<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>new</groupId>
  <artifactId>new</artifactId>
  <version>app</version>
  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
          <version>3.2.3</version>
        <configuration>
          <packagingExcludes>WEB-INF/lib/javaee-web-api-6.0.jar,WEB-INF/ReqPar.java,WEB-INF/FirstSet.java,WEB-INF/classes/web.xml</packagingExcludes>
          <!--<packagingExcludes>WEB-INF/FirstSet.java</packagingExcludes>-->
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongodb-driver</artifactId>
      <version>3.6.4</version>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>6.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>